<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/signalr/jquery.signalR-2.1.1.min.js"></script>
    <script src="http://localhost:3001/MobileServices/sr/signalr/hubs"></script>
    <script src="~/lib/signalr/signalr.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/microsoft-signalr/3.1.7/signalr.js"></script>
    
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>

    <script type="text/javascript" >
      var socket = io();

      var messages = document.getElementById('messages');
      var form = document.getElementById('form');
      var input = document.getElementById('input');

      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
          socket.emit('chat message', input.value);
          input.value = '';
        }
      });

      socket.on('chat message', function(msg) {
        var item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
      
function r(){
  $.connection.hub.url = "http://localhost:3001/MobileServices/sr/signalr/hubs";
      $.connection.hub.qs = {
        "ischat": true,
        "username": "NEDAL",
        "password": "NEDAL", 
        "webCode": 82,
        "baseurl": ""};	
        
        var chat = $.connection.MyHub;
        
        chat.client.sendTopGainerObject = function (MW_UPDATE) 
        { 
          
          setInterval(()=>{
            socket.emit('thedata',JSON.stringify(JSON.parse(MW_UPDATE)));
                      },10)
            //  $('.App').append(  `${MW_UPDATE}` );
      };

      // Start the connection.
      $.connection.hub.start().done(function() {     
       setInterval(function () {  chat.server.sendTopGainerObject("DFM", "FIT"); }, 10);          
      });		  
}
 $(   
  r  
  ); 



    </script>
  </body>
</html>
